{
  "autoscan": {
    "api_key": "{{plex_autoscan_pass}}",
    "url": "http://172.17.0.1:3468"
  },
  "motd": {
    "banner_type": "dog",
    "show": {
      "autoscan": false,
      "nzbget": false,
      "plexpy": false,
      "rtorrent": false
    },
    "text_color": "LGRN",
    "title_color": "LBLU"
  },
  "nzbget": {
    "url": "https://{{user}}:{{passwd}}@nzbget.{{domain}}"
  },
  "plexpy": {
      "url": "https://{{user}}:{{passwd}}@tautulli.{{domain}}",
      "api_key": "{{tautulli_key}}"
  },
  "rtorrent": {
    "url": "https://{{user}}:{{passwd}}@rutorrent.{{domain}}"
  }
}