{
    "cloud_folder": "{{mnt.plexdrive}}",
    "dry_run": false,
    "du_excludes": [
    	"*.partial~"
    ],
    "local_folder": "{{rclone.local_dir}}",
    "local_folder_size": {{unionfs_cleaner.max_local_gigabytes}},
    "local_folder_check_interval": {{unionfs_cleaner.size_check_mins}},
    "local_remote": "{{rclone.remote_dir}}",
    "lsof_excludes": [
        ".partial~"
    ],
    "pushover_app_token": "{{pushover.app_token| default ("")}}",
    "pushover_user_token": "{{pushover.user_token| default ("")}}",
    "rclone_bwlimit": "{{rclone.bwlimit | default("")}}",
    "rclone_checkers": {{ rclone.checkers }},
    "rclone_excludes": [
{% for i in rclone.excludes %}
        "{{ i }}"{{ ( loop.last ) | ternary('', ',') }}
{% endfor -%}        
    ],
    "rclone_remove_empty_on_upload": {
{% for i in rclone.rm_empty_dirs %}
        "{{ i }}": 1{{ ( loop.last ) | ternary('', ',') }}
{% endfor %}
    },
    "rclone_transfers": {{ rclone.transfers }},
    "remote_folder": "{{rclone.remote_dir}}",
    "unionfs_folder": "{{mnt.fuse_dir}}",
    "use_config_manager": "{{unionfs_cleaner.config_manager}}",
    "use_git_autoupdater": "{{unionfs_cleaner.git_autoupdater}}",
    "use_upload_manager": "{{unionfs_cleaner.upload_manager}}"
}
