{
    "cloud_folder": "{{mnt.plexdrive}}",
    "dry_run": false,
    "du_excludes": ["*.partial~"],
    "local_folder": "{{mnt.local}}",
    "local_folder_check_interval": {{unionfs_cleaner.size_check_mins}},
    "local_folder_size": {{unionfs_cleaner.max_local_gigabytes}},
    "local_remote": "{{unionfs_cleaner.rclone_remote}}",
    "lsof_excludes": [
        ".partial~"
    ],
    "pushover_app_token": "",
    "pushover_user_token": "",
    "rclone_bwlimit": "",
    "rclone_checkers": {{ rclone.checkers }},
    "rclone_excludes": [
        "**partial~",
        "**_HIDDEN",
        ".unionfs/**",
        ".unionfs-fuse/**"
    ],
    "rclone_remove_empty_on_upload": {
{% for i in rclone.rm_empty_dirs %}
        "{{ mnt.local }}/{{ i }}": 1{{ ( loop.last ) | ternary('', ',') }}
{% endfor %}
    },
    "rclone_transfers": {{ rclone.transfers }},
    "remote_folder": "{{unionfs_cleaner.rclone_remote}}",
    "rsync_backup_interval": 1,
    "rsync_backups": {
        "{{mnt.docker_data}}": [
        ]
    },
    "rsync_remote": "/home/{{user}}/backup",
    "unionfs_folder": "{{mnt.fuse_dir}}",
    "use_backup_manager": false,
    "use_config_manager": true,
    "use_git_autoupdater": true,
    "use_upload_manager": true
}
