{
    "DOCKER_NAME": "plex",
    "PLEX_DATABASE_PATH": "{{mnt.docker_data}}/plex/Library/Application Support/Plex Media Server/Plug-in Support/Databases/com.plexapp.plugins.library.db",
    "PLEX_EMPTY_TRASH": true,
    "PLEX_EMPTY_TRASH_CONTROL_FILES": [
        "{{mnt.unionfs}}/mounted.bin"
    ],
    "PLEX_EMPTY_TRASH_MAX_FILES": 100,
    "PLEX_EMPTY_TRASH_ZERO_DELETED": false,
    "PLEX_LD_LIBRARY_PATH": "/usr/lib/plexmediaserver",
    "PLEX_LOCAL_URL": "http://plex.{{domain}}",
    "PLEX_SCANNER": "/usr/lib/plexmediaserver/Plex\\ Media\\ Scanner",
    "PLEX_SECTION_PATH_MAPPINGS": { {% for i in plex_section.matches %}  
        "{{ i.Location.id }}": [
            "/{{ i.Location.path | basename }}/"
 	 ]{{ ( loop.last ) | ternary('', ',') }} {% endfor %}
          
    },
    "PLEX_SUPPORT_DIR": "/var/lib/plexmediaserver/Library/Application\\ Support",
    "PLEX_TOKEN": "",
    "PLEX_USER": "plex",
    "PLEX_WAIT_FOR_EXTERNAL_SCANNERS": true,
    "PLEX_ANALYZE_FILE": false,
    "SERVER_ALLOW_MANUAL_SCAN": false,
    "SERVER_FILE_EXIST_PATH_MAPPINGS": {},
    "SERVER_IP": "{{plex_autoscan.ip}}",
    "SERVER_MAX_FILE_CHECKS": 10,
    "SERVER_PASS": "{{plex_autoscan_pass.stdout}}",
    "SERVER_PATH_MAPPINGS": {},
    "SERVER_IGNORE_LIST": [
        "/.grab/",
        ".DS_Store",
        "Thumbs.db"
    ],    
    "SERVER_USE_SQLITE": false,
    "SERVER_PORT": 3468,
    "SERVER_SCAN_DELAY": 5,
    "USE_DOCKER": true,
    "USE_SUDO": false
}
